<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0015'>
        <calculation class='tableau' formula='0.0015' />
      </column>
    </datasource>
    <datasource caption='asb_data+' inline='true' name='federated.0kzp9x90tqvfn612ygm4z08t7fah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asb_data' name='textscan.0j0muhw140exd412foy3j1fffjmk'>
            <connection class='textscan' directory='C:/BEN/portfolio/Tracing CEF Infusion Defects/Data' filename='asb_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0j0muhw140exd412foy3j1fffjmk' name='asb_data.csv' table='[asb_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='pldo_nm' ordinal='0' />
              <column datatype='string' name='asy_eqp_nm' ordinal='1' />
              <column datatype='date' name='wk_end_dtms' ordinal='2' />
              <column datatype='string' name='eqp_nm' ordinal='3' />
              <column datatype='string' name='jero_id' ordinal='4' />
              <column datatype='string' name='isp_cell_id' ordinal='5' />
              <column datatype='integer' name='dfct_cd' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0j0muhw140exd412foy3j1fffjmk' name='isp_ifo_h.csv' table='[isp_ifo_h#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='isp_atc_id' ordinal='0' />
              <column datatype='string' name='eqp_nm' ordinal='1' />
              <column datatype='string' name='jero_id' ordinal='2' />
              <column datatype='real' name='isp_nvl_ctn' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0j0muhw140exd412foy3j1fffjmk' name='wnd_data.csv' table='[wnd_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='proc_nm' ordinal='0' />
              <column datatype='date' name='wk_end_dtms' ordinal='1' />
              <column datatype='string' name='eqp_nm' ordinal='2' />
              <column datatype='string' name='wind_id' ordinal='3' />
              <column datatype='string' name='jero_id' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pldo_nm]</local-name>
            <parent-name>[asb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asy_eqp_nm]</local-name>
            <parent-name>[asb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wk_end_dtms]</local-name>
            <parent-name>[asb_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eqp_nm]</local-name>
            <parent-name>[asb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jero_id]</local-name>
            <parent-name>[asb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isp_cell_id]</local-name>
            <parent-name>[asb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfct_cd]</local-name>
            <parent-name>[asb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isp_atc_id]</local-name>
            <parent-name>[isp_ifo_h.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eqp_nm (isp_ifo_h.csv)]</local-name>
            <parent-name>[isp_ifo_h.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jero_id (isp_ifo_h.csv)]</local-name>
            <parent-name>[isp_ifo_h.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isp_nvl_ctn]</local-name>
            <parent-name>[isp_ifo_h.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proc_nm]</local-name>
            <parent-name>[wnd_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wk_end_dtms (wnd_data.csv)]</local-name>
            <parent-name>[wnd_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eqp_nm (wnd_data.csv)]</local-name>
            <parent-name>[wnd_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_id]</local-name>
            <parent-name>[wnd_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jero_id (wnd_data.csv)]</local-name>
            <parent-name>[wnd_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infusion Defect Flag ' datatype='integer' name='[Calculation_1129840624439877632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dfct_cd]=5 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Defect Rate (Daily)' datatype='real' name='[Calculation_1129840624440102913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATE([wk_end_dtms]) :&#13;&#10;    SUM([Calculation_1129840624439877632])&#13;&#10;}&#13;&#10;/ &#13;&#10;{ FIXED DATE([wk_end_dtms]) :&#13;&#10;    COUNT([jero_id])&#13;&#10;}' />
      </column>
      <column caption='Classification' datatype='string' name='[Calculation_1129840624440213506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dfct_cd]=5 THEN &quot;Infusion&quot;&#13;&#10;ELSEIF [dfct_cd]=4 THEN &quot;Filling&quot;&#13;&#10;ELSE &quot;OK Cells&quot;&#13;&#10;END' />
      </column>
      <column caption='Defect Rate per Winder Equipment' datatype='real' default-format='p0.000%' name='[Calculation_1129840624443879427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [eqp_nm (wnd_data.csv)], DATE([wk_end_dtms]) :&#13;&#10;    SUM([Calculation_1129840624439877632])&#13;&#10;/ &#13;&#10;    COUNT([jero_id])&#13;&#10;}' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_1129840624458530820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([isp_nvl_ctn])' />
      </column>
      <column datatype='integer' name='[Isp Nvl Ctn (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[isp_nvl_ctn]' peg='0' size='0.029' />
      </column>
      <column caption='asb_data.csv' datatype='table' name='[__tableau_internal_object_id__].[asb_data.csv_63E0A3885AD040AFA8ABDE63EF4062B4]' role='measure' type='quantitative' />
      <column caption='isp_ifo_h.csv' datatype='table' name='[__tableau_internal_object_id__].[isp_ifo_h.csv_8FB48CD35C8B4A44AC9BE25A58A58B64]' role='measure' type='quantitative' />
      <column caption='wnd_data.csv' datatype='table' name='[__tableau_internal_object_id__].[wnd_data.csv_BA1E0E31CE9F4EFF9686AD1B391E4D0D]' role='measure' type='quantitative' />
      <column caption='Asy Eqp Nm' datatype='string' name='[asy_eqp_nm]' role='dimension' type='nominal' />
      <column caption='Dfct Cd' datatype='integer' name='[dfct_cd]' role='measure' type='quantitative' />
      <column caption='Eqp Nm (Isp Ifo H.Csv)' datatype='string' name='[eqp_nm (isp_ifo_h.csv)]' role='dimension' type='nominal' />
      <column caption='Eqp Nm (Wnd Data.Csv)' datatype='string' name='[eqp_nm (wnd_data.csv)]' role='dimension' type='nominal' />
      <column caption='Eqp Nm' datatype='string' name='[eqp_nm]' role='dimension' type='nominal' />
      <column caption='Isp Atc Id' datatype='string' name='[isp_atc_id]' role='dimension' type='nominal' />
      <column caption='Isp Cell Id' datatype='string' name='[isp_cell_id]' role='dimension' type='nominal' />
      <column caption='Isp Nvl Ctn' datatype='real' name='[isp_nvl_ctn]' role='measure' type='quantitative' />
      <column caption='Jero Id (Isp Ifo H.Csv)' datatype='string' name='[jero_id (isp_ifo_h.csv)]' role='dimension' type='nominal' />
      <column caption='Jero Id (Wnd Data.Csv)' datatype='string' name='[jero_id (wnd_data.csv)]' role='dimension' type='nominal' />
      <column caption='Jero Id' datatype='string' name='[jero_id]' role='dimension' type='nominal' />
      <column caption='Pldo Nm' datatype='string' name='[pldo_nm]' role='dimension' type='nominal' />
      <column caption='Proc Nm' datatype='string' name='[proc_nm]' role='dimension' type='nominal' />
      <column caption='Wind Id' datatype='string' name='[wind_id]' role='dimension' type='nominal' />
      <column caption='Wk End Dtms (Wnd Data.Csv)' datatype='date' name='[wk_end_dtms (wnd_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Wk End Dtms' datatype='date' name='[wk_end_dtms]' role='dimension' type='ordinal' />
      <column-instance column='[isp_nvl_ctn]' derivation='Attribute' name='[attr:isp_nvl_ctn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cd2d8d35-b2f5-46ce-92b5-de26c7d64a83}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[attr:isp_nvl_ctn:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kzp9x90tqvfn612ygm4z08t7fah'>
      <datasources>
        <datasource caption='asb_data+' name='federated.0kzp9x90tqvfn612ygm4z08t7fah' />
      </datasources>
      <datasource-dependencies datasource='federated.0kzp9x90tqvfn612ygm4z08t7fah'>
        <column-instance column='[wk_end_dtms]' derivation='None' name='[none:wk_end_dtms:qk]' pivot='key' type='quantitative' />
        <column caption='Wk End Dtms' datatype='date' name='[wk_end_dtms]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:wk_end_dtms:qk]' included-values='in-range-or-null'>
        <min>#2025-04-09#</min>
        <max>#2025-04-14#</max>
        <target field='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:wk_end_dtms:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_56134ADA06F042259AD670E3437841F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CEF Infusion Defect Tracking Dashbaord' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='CEF Infusion Defect Tracking Dashbaord' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Infusion Defect Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asb_data+' name='federated.0kzp9x90tqvfn612ygm4z08t7fah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0015'>
              <calculation class='tableau' formula='0.0015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kzp9x90tqvfn612ygm4z08t7fah'>
            <column caption='Infusion Defect Flag ' datatype='integer' name='[Calculation_1129840624439877632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dfct_cd]=5 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Defect Rate (Daily)' datatype='real' name='[Calculation_1129840624440102913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATE([wk_end_dtms]) :&#13;&#10;    SUM([Calculation_1129840624439877632])&#13;&#10;}&#13;&#10;/ &#13;&#10;{ FIXED DATE([wk_end_dtms]) :&#13;&#10;    COUNT([jero_id])&#13;&#10;}' />
            </column>
            <column caption='Dfct Cd' datatype='integer' name='[dfct_cd]' role='measure' type='quantitative' />
            <column caption='Jero Id' datatype='string' name='[jero_id]' role='dimension' type='nominal' />
            <column-instance column='[wk_end_dtms]' derivation='None' name='[none:wk_end_dtms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840624440102913]' derivation='Sum' name='[sum:Calculation_1129840624440102913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_end_dtms]' derivation='Day-Trunc' name='[tdy:wk_end_dtms:qk]' pivot='key' type='quantitative' />
            <column caption='Wk End Dtms' datatype='date' name='[wk_end_dtms]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:wk_end_dtms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[sum:Calculation_1129840624440102913:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[sum:Calculation_1129840624440102913:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Threshold:0.015%' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kzp9x90tqvfn612ygm4z08t7fah].[sum:Calculation_1129840624440102913:qk]</rows>
        <cols>[federated.0kzp9x90tqvfn612ygm4z08t7fah].[tdy:wk_end_dtms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Rates per Winder Equipment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asb_data+' name='federated.0kzp9x90tqvfn612ygm4z08t7fah' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzp9x90tqvfn612ygm4z08t7fah'>
            <column caption='Infusion Defect Flag ' datatype='integer' name='[Calculation_1129840624439877632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dfct_cd]=5 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Defect Rate per Winder Equipment' datatype='real' default-format='p0.000%' name='[Calculation_1129840624443879427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [eqp_nm (wnd_data.csv)], DATE([wk_end_dtms]) :&#13;&#10;    SUM([Calculation_1129840624439877632])&#13;&#10;/ &#13;&#10;    COUNT([jero_id])&#13;&#10;}' />
            </column>
            <column caption='Dfct Cd' datatype='integer' name='[dfct_cd]' role='measure' type='quantitative' />
            <column caption='Eqp Nm (Wnd Data.Csv)' datatype='string' name='[eqp_nm (wnd_data.csv)]' role='dimension' type='nominal' />
            <column caption='Jero Id' datatype='string' name='[jero_id]' role='dimension' type='nominal' />
            <column-instance column='[eqp_nm (wnd_data.csv)]' derivation='None' name='[none:eqp_nm (wnd_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_end_dtms]' derivation='None' name='[none:wk_end_dtms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840624439877632]' derivation='Sum' name='[sum:Calculation_1129840624439877632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840624443879427]' derivation='Sum' name='[sum:Calculation_1129840624443879427:qk]' pivot='key' type='quantitative' />
            <column caption='Wk End Dtms' datatype='date' name='[wk_end_dtms]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzp9x90tqvfn612ygm4z08t7fah].[sum:Calculation_1129840624439877632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzp9x90tqvfn612ygm4z08t7fah].[sum:Calculation_1129840624443879427:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kzp9x90tqvfn612ygm4z08t7fah].[sum:Calculation_1129840624439877632:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kzp9x90tqvfn612ygm4z08t7fah].[sum:Calculation_1129840624443879427:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:wk_end_dtms:qk]</column>
            <column>[federated.0kzp9x90tqvfn612ygm4z08t7fah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[sum:Calculation_1129840624439877632:qk]' />
              <text column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:eqp_nm (wnd_data.csv):nk]</rows>
        <cols>[federated.0kzp9x90tqvfn612ygm4z08t7fah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gap data per Winder Equipment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asb_data+' name='federated.0kzp9x90tqvfn612ygm4z08t7fah' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzp9x90tqvfn612ygm4z08t7fah'>
            <column caption='Infusion Defect Flag ' datatype='integer' name='[Calculation_1129840624439877632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dfct_cd]=5 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Defect Rate per Winder Equipment' datatype='real' default-format='p0.000%' name='[Calculation_1129840624443879427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [eqp_nm (wnd_data.csv)], DATE([wk_end_dtms]) :&#13;&#10;    SUM([Calculation_1129840624439877632])&#13;&#10;/ &#13;&#10;    COUNT([jero_id])&#13;&#10;}' />
            </column>
            <column caption='Dfct Cd' datatype='integer' name='[dfct_cd]' role='measure' type='quantitative' />
            <column caption='Eqp Nm (Wnd Data.Csv)' datatype='string' name='[eqp_nm (wnd_data.csv)]' role='dimension' type='nominal' />
            <column caption='Isp Nvl Ctn' datatype='real' name='[isp_nvl_ctn]' role='measure' type='quantitative' />
            <column caption='Jero Id' datatype='string' name='[jero_id]' role='dimension' type='nominal' />
            <column-instance column='[eqp_nm (wnd_data.csv)]' derivation='None' name='[none:eqp_nm (wnd_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[isp_nvl_ctn]' derivation='None' name='[none:isp_nvl_ctn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_end_dtms]' derivation='None' name='[none:wk_end_dtms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840624443879427]' derivation='Sum' name='[sum:Calculation_1129840624443879427:qk]' pivot='key' type='quantitative' />
            <column caption='Wk End Dtms' datatype='date' name='[wk_end_dtms]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:eqp_nm (wnd_data.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WINDER001&quot;</bucket>
              <bucket>&quot;WINDER002&quot;</bucket>
              <bucket>&quot;WINDER003&quot;</bucket>
              <bucket>&quot;WINDER004&quot;</bucket>
              <bucket>&quot;WINDER005&quot;</bucket>
              <bucket>&quot;WINDER007&quot;</bucket>
              <bucket>&quot;WINDER006&quot;</bucket>
              <bucket>&quot;WINDER008&quot;</bucket>
              <bucket>&quot;WINDER009&quot;</bucket>
              <bucket>&quot;WINDER010&quot;</bucket>
              <bucket>&quot;WINDER011&quot;</bucket>
              <bucket>&quot;WINDER012&quot;</bucket>
              <bucket>&quot;WINDER013&quot;</bucket>
              <bucket>&quot;WINDER014&quot;</bucket>
              <bucket>&quot;WINDER015&quot;</bucket>
              <bucket>&quot;WINDER016&quot;</bucket>
              <bucket>&quot;WINDER017&quot;</bucket>
              <bucket>&quot;WINDER018&quot;</bucket>
              <bucket>&quot;WINDER019&quot;</bucket>
              <bucket>&quot;WINDER020&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:wk_end_dtms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[sum:Calculation_1129840624443879427:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:isp_nvl_ctn:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:isp_nvl_ctn:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:isp_nvl_ctn:qk]</rows>
        <cols>[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:eqp_nm (wnd_data.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CEF Infusion Defect Tracking Dashbaord'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='asb_data+' name='federated.0kzp9x90tqvfn612ygm4z08t7fah' />
      </datasources>
      <datasource-dependencies datasource='federated.0kzp9x90tqvfn612ygm4z08t7fah'>
        <column-instance column='[wk_end_dtms]' derivation='None' name='[none:wk_end_dtms:qk]' pivot='key' type='quantitative' />
        <column caption='Wk End Dtms' datatype='date' name='[wk_end_dtms]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='29' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='6381'>
              <zone h='92577' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='6381'>
                <zone h='92577' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='6381'>
                  <zone h='92577' id='9' type-v2='layout-basic' w='98828' x='586' y='6381'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5859' id='15' name='Daily Infusion Defect Rate' param='[federated.0kzp9x90tqvfn612ygm4z08t7fah].[none:wk_end_dtms:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24597' x='74524' y='1432' />
        <zone h='39063' id='17' name='Daily Infusion Defect Rate' w='43924' x='1171' y='9375'>
        </zone>
        <zone h='39063' id='22' name='Defect Rates per Winder Equipment' w='43924' x='49048' y='9375'>
        </zone>
        <zone h='39063' id='23' name='Gap data per Winder Equipment' w='52709' x='45095' y='52083'>
        </zone>
        <zone forceUpdate='true' h='22135' id='31' type-v2='text' w='41728' x='1171' y='50391'>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='12'>-Infusion Defect mainly occured from Winder Equipment #3 and #7</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='12'>-Data showed Winder Equipment #3 and #7 have relative low anode-separator Gap.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Calibri' fontsize='12'>-</run>
            <run bold='true' fontcolor='#e15759' fontname='Calibri' fontsize='12'>Modification required.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
